# Pharmacy

./: Pharmacy.sln  q
Pharmacy/: Pharmacy.csproj  Pharmacy.xml  Program.cs  Startup.cs  appsettings.json
Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/DTO/: JwtDto.cs  LoginDto.cs  MedicamentDto.cs  OrderDto.cs  OrderElementDto.cs  OrderStatus.cs  PrescriptionDto.cs  PrescriptionElementDto.cs  RegisterUserDto.cs  SaleDto.cs  SaleElementDto.cs  UserDto.cs
Pharmacy.Infrastructure/EF/: PharmacyContext.cs  SqlSettings.cs
Pharmacy.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Pharmacy.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Pharmacy.Infrastructure/IoC/: ContainerModule.cs
Pharmacy.Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Pharmacy.Infrastructure/Mappers/: AutoMapperConfig.cs
Pharmacy.Infrastructure/Migrations/: 20190313104540_InitialMigration.Designer.cs  20190313104540_InitialMigration.cs  20190313145503_AddRoleField.Designer.cs  20190313145503_AddRoleField.cs  20190318132756_AddMedicamentsTable.Designer.cs  20190318132756_AddMedicamentsTable.cs  20190321175948_AddPrescriptionsAndPrescriptionElementsTables.Designer.cs  20190321175948_AddPrescriptionsAndPrescriptionElementsTables.cs  20190410094945_AddOrdersTable.Designer.cs  20190410094945_AddOrdersTable.cs  20190410102135_AddPharmacistPropertyToOrderAndPrescription.Designer.cs  20190410102135_AddPharmacistPropertyToOrderAndPrescription.cs  20190410123337_ChangeDateOfFinalizationToNullableDateTime.Designer.cs  20190410123337_ChangeDateOfFinalizationToNullableDateTime.cs  20190410144636_AddStatusPropertyToOrder.Designer.cs  20190410144636_AddStatusPropertyToOrder.cs  20190415192758_AddProperties.Designer.cs  20190415192758_AddProperties.cs  20190415200616_RemovePeselNumberPropertyFromUSer.Designer.cs  20190415200616_RemovePeselNumberPropertyFromUSer.cs  20190521145148_AddIsActiveProperty.Designer.cs  20190521145148_AddIsActiveProperty.cs  20190526160735_20190526180148_AddMedicamentComment.Designer.cs  20190526160735_20190526180148_AddMedicamentComment.cs  20190526182735_AddSalesTable.Designer.cs  20190526182735_AddSalesTable.cs  20190526190439_RemovePharmacistId.Designer.cs  20190526190439_RemovePharmacistId.cs  20190526194958_AddSellingPriceToMedicament.Designer.cs  20190526194958_AddSellingPriceToMedicament.cs  20190527083627_20190527103631_AddPurchasePrice.Designer.cs  20190527083627_20190527103631_AddPurchasePrice.cs  20190527142041_ChangePrimaryKeyOfMedicament.Designer.cs  20190527142041_ChangePrimaryKeyOfMedicament.cs  20190603090446_AddDocumentNameField.Designer.cs  20190603090446_AddDocumentNameField.cs  20190604111053_AddDocumentNameFieldToPrescription.Designer.cs  20190604111053_AddDocumentNameFieldToPrescription.cs  20190606170132_AddFirstUser.Designer.cs  20190606170132_AddFirstUser.cs  (+1 more)
Pharmacy.Infrastructure/Repositories/: MedicamentRepository.cs  OrderRepository.cs  PrescriptionRepository.cs  SaleRepository.cs  UnitOfWork.cs  UserRepository.cs
Pharmacy.Infrastructure/Services/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  IMedicamentService.cs  IPrescriptionService.cs  IService.cs  IUserService.cs  JwtHandler.cs  MedicamentService.cs  PrescriptionService.cs  UserService.cs
Pharmacy.Infrastructure/Services/Implementations/: Encrypter.cs  JwtHandler.cs  MedicamentService.cs  Numerator.cs  OrderService.cs  PrescriptionService.cs  SaleService.cs  UserService.cs
Pharmacy.Infrastructure/Services/Interfaces/: IEncrypter.cs  IJwtHandler.cs  IMedicamentService.cs  INumerator.cs  IOrderService.cs  (+4 more)
Pharmacy.Infrastructure/Settings/: JwtSettings.cs
Pharmacy/Controllers/: LoginController.cs  MedicamentsController.cs  OrdersController.cs  PrescriptionsController.cs  SalesController.cs  UsersController.cs  ValuesController.cs
Pharmacy/Framework/: ClaimBasedAuthorizationHandler.cs  CustomAuthOptions.cs  ExceptionHandlerMiddleware.cs  Extensions.cs
Pharmacy/Properties/: launchSettings.json
Pharmacy/Validators/: MedicamentValidator.cs  OrderElementValidator.cs  OrderValidator.cs  PrescriptionElementValidator.cs  PrescriptionValidator.cs
(+19 files in other folders)
