[33mcommit ee3bb4a088d2b55308ed449c89c467a72d36829c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Sat May 25 21:27:52 2019 +0200

    Fix unmapped properties error.

[33mcommit 7fed5f9c8d3d3dc74ec25d330bc8e220f76b1259[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Sat May 25 15:40:32 2019 +0200

    Add role property to JwtDto.

[33mcommit 7e2607d3caa008c26cf43e0bb12e4fc1d957f95b[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Fri May 24 23:30:39 2019 +0200

    Mark new users as active.

[33mcommit 12e76e4600462d1418f33f0d7f15c7d4db5fd998[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Tue May 21 16:55:37 2019 +0200

    Add IsActive property.

[33mcommit 8e796c6d9042b000751da8d4022e41742b6544f0[m
Merge: 511899e d1c6a87
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Tue May 7 15:24:06 2019 +0200

    Merge branch 'bartek' into develop

[33mcommit d1c6a87b0595ea88b4d68fb4b123ba1be3609fc0[m[33m ([m[1;32mbartek[m[33m)[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Tue May 7 15:22:53 2019 +0200

    Add possibility to update users and finalize orders

[33mcommit 511899ee250d1b63cf00dddcf53b89bbea8d9127[m
Merge: 2ee80f4 1a9db07
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Tue Apr 16 14:42:28 2019 +0200

    Merge branch 'bartek' into develop

[33mcommit 1a9db0791c856777bfd7b073b10e6f3c89d98e5c[m[33m ([m[1;31morigin/bartek[m[33m)[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Tue Apr 16 14:36:01 2019 +0200

    Updated models and repaired update order method

[33mcommit 2ee80f4f5d7cf1b2ee57e013a8855475366028a1[m
Merge: 2943b65 a24fb0a
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Thu Apr 11 14:40:32 2019 +0200

    Merge branch 'bartek' into develop

[33mcommit a24fb0af96a87d0448281871c2603138d6f20a29[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Thu Apr 11 14:34:50 2019 +0200

    Add FluentValidation + Validators

[33mcommit 2943b65fdd775793cf16e38080434726c782b6fc[m
Merge: 0543827 b713e93
Author: Bartłomiej Płókarz <plokarzbartlomiej@gmail.com>
Date:   Wed Apr 10 20:23:02 2019 +0200

    Merge pull request #2 from Shooterek/bartek
    
    Bartek

[33mcommit b713e93ab74472efb7b6f035fe19b07dbdb6f730[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Apr 10 19:37:01 2019 +0200

    Remove OData package.

[33mcommit b2140d84e2512502ce57d35078df717021ecf768[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Apr 10 17:16:12 2019 +0200

    Change update medicament method.

[33mcommit d3faf53169f9520c7c07d579a5b1371c86b920a9[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Apr 10 17:15:57 2019 +0200

    Add update order method.

[33mcommit c3c2917d56526c646b25e80e8a63e1818598de19[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Apr 10 14:47:23 2019 +0200

    Add methods for order manipulation.

[33mcommit 42ed91f213b2f2781f13bb7cb058c84683227e8e[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Apr 10 10:45:31 2019 +0200

    Add update medicament method.

[33mcommit 9abc4095e573320a815fe68bec4344280b2eca3b[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Tue Apr 9 11:46:50 2019 +0200

    Implemented changing medicaments quantity when new prescription is added.

[33mcommit 8c1483e03326e981cf6421623522dd04eddd4ffc[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Mon Apr 8 17:19:46 2019 +0200

    Add OData.

[33mcommit 05438270890250c52e272080bf320c352ddf9aca[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Sun Mar 31 12:40:13 2019 +0200

    Remove unnecessary lines

[33mcommit edbc260d08824a16c323a1ec7843c0492a134b02[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Sat Mar 30 18:08:09 2019 +0100

    Fixed unmapped property error.

[33mcommit 59ddbd4955ebf8c83329c2cd0ff27fafab07c872[m
Merge: 68f0d32 40ea95a
Author: Bartłomiej Płókarz <plokarzbartlomiej@gmail.com>
Date:   Tue Mar 26 16:00:52 2019 +0100

    Merge pull request #1 from Shooterek/bartek
    
    Add basic method's implementations for prescriptions

[33mcommit 40ea95a988b3128632bbca339918c95b55fada0f[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Tue Mar 26 12:27:22 2019 +0100

    Add basic method's implementations for prescriptions

[33mcommit 68f0d3244363f8bc4050c0e4d2a5131654aca8cb[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Tue Mar 19 08:38:54 2019 +0100

    Update AutoMapper and Swagger config.

[33mcommit 76504ffa316da1913e694bd1f9c94542676be579[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Mon Mar 18 15:36:45 2019 +0100

    Add documentation.

[33mcommit fe0317aff5bab1cb284294e499e877abbab43515[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Mon Mar 18 15:14:43 2019 +0100

    Implement adding new medicine.

[33mcommit e2536869d1ebcc235fc376e26983a9084e1fcc56[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Mon Mar 18 15:13:24 2019 +0100

    Change redirection link.

[33mcommit ea7ea4b75d30549ca2a3f1c4f0a36dd6b8a8eb75[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Mon Mar 18 14:55:53 2019 +0100

    Implement displaying medicaments list.

[33mcommit 1f959c829a4cd2b4e1c98bc2381146c416c06b15[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Mar 13 22:35:42 2019 +0100

    Add basic claims authorization.

[33mcommit 318e178cc0c662ac42e4d69d4dfd99d72cc5e63c[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Mar 13 15:17:37 2019 +0100

    Add global exception handler.

[33mcommit f9f946560310574d4131994f0a5cc8a6d47dd589[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Mar 13 14:34:19 2019 +0100

    Implement login.

[33mcommit 80e79356143777e13825cff189adf3057f32a12b[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Mar 13 12:24:04 2019 +0100

    Implement registration.

[33mcommit 110d40ab5a81e0656c22cce72feaadc2c8e8e9de[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Mar 13 11:49:42 2019 +0100

    Add IoC container.

[33mcommit 25dc66c70eb0240da25ee249162f9fb1e36869c8[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Mar 13 10:34:54 2019 +0100

    Add UserService, UserRepository and Encrypter + configure AutoMapper.

[33mcommit 8658108dc07e78f10bfe61381dc9d101344a76ee[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Mar 13 10:17:43 2019 +0100

    Add EntityFramework context.

[33mcommit b942f0c5d27b429461d8a672ea05525d763935bb[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Wed Mar 13 09:54:32 2019 +0100

    Add User model and custom exception classes.

[33mcommit 7cac95414440829d3955fe6a331886baa0b15372[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Mon Mar 11 11:56:34 2019 +0100

    Add deploy settings.

[33mcommit 77e2b226d2b706bcc3e596bd09d081709530b322[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Mon Mar 11 11:37:41 2019 +0100

    Add Infrastructure, Core and Tests projects.

[33mcommit 982691f66094443e344f08a223608d9094ee8391[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Mon Mar 11 11:27:11 2019 +0100

    Add project files.

[33mcommit 434744ca10640218bda608c9ad808c9ba9665435[m
Author: Shooterek <plokarzbartlomiej@gmail.com>
Date:   Mon Mar 11 11:26:58 2019 +0100

    Add .gitignore and .gitattributes.
